name: Notify Discord on GitHub Activity

on:
  push:
  pull_request:
    types: [opened, closed, reopened]
  issues:
    types: [opened, closed, reopened]

jobs:
  notify-discord:
    runs-on: ubuntu-latest
    steps:
      - name: Send Discord Notification
        env:
          WEBHOOK_URL: ${{ secrets.DISCORD_WEBHOOK_URL }}
        run: |
          EVENT_NAME="${{ github.event_name }}"
          ACTOR="${{ github.actor }}"
          REPO="${{ github.repository }}"
          REPO_URL="${{ github.event.repository.html_url }}"

          if [[ "$EVENT_NAME" == "push" ]]; then
            BRANCH="${{ github.ref_name }}"
            COMMIT_SHA="${{ github.sha }}"
            COMMIT_MESSAGE="${{ github.event.head_commit.message }}"
            COMMIT_URL="${{ github.event.head_commit.url }}"
            MESSAGE="🔄 **Push Event**\n**${ACTOR}** pushed commits to [${REPO}](${REPO_URL}) on branch **${BRANCH}**.\n- Commit: [\`${COMMIT_SHA:0:7}\`](${COMMIT_URL})\n- Message: ${COMMIT_MESSAGE}"

          elif [[ "$EVENT_NAME" == "pull_request" ]]; then
            ACTION="${{ github.event.action }}"
            PR_TITLE="${{ github.event.pull_request.title }}"
            PR_NUMBER="${{ github.event.pull_request.number }}"
            PR_URL="${{ github.event.pull_request.html_url }}"

            if [[ "${{ github.event.pull_request.merged }}" == "true" ]]; then
              MESSAGE="🎉 **Pull Request Merged**\n**${ACTOR}** merged pull request [#${PR_NUMBER} - ${PR_TITLE}](${PR_URL}) in [${REPO}](${REPO_URL})."
            elif [[ "$ACTION" == "opened" ]]; then
              MESSAGE="📌 **Pull Request Opened**\n**${ACTOR}** opened pull request [#${PR_NUMBER} - ${PR_TITLE}](${PR_URL}) in [${REPO}](${REPO_URL})."
            elif [[ "$ACTION" == "closed" ]]; then
              MESSAGE="❌ **Pull Request Closed**\n**${ACTOR}** closed pull request [#${PR_NUMBER} - ${PR_TITLE}](${PR_URL}) in [${REPO}](${REPO_URL})."
            elif [[ "$ACTION" == "reopened" ]]; then
              MESSAGE="♻️ **Pull Request Reopened**\n**${ACTOR}** reopened pull request [#${PR_NUMBER} - ${PR_TITLE}](${PR_URL}) in [${REPO}](${REPO_URL})."
            fi

          elif [[ "$EVENT_NAME" == "issues" ]]; then
            ACTION="${{ github.event.action }}"
            ISSUE_TITLE="${{ github.event.issue.title }}"
            ISSUE_NUMBER="${{ github.event.issue.number }}"
            ISSUE_URL="${{ github.event.issue.html_url }}"

            if [[ "$ACTION" == "opened" ]]; then
              MESSAGE="🐛 **Issue Opened**\n**${ACTOR}** opened issue [#${ISSUE_NUMBER} - ${ISSUE_TITLE}](${ISSUE_URL}) in [${REPO}](${REPO_URL})."
            elif [[ "$ACTION" == "closed" ]]; then
              MESSAGE="✅ **Issue Closed**\n**${ACTOR}** closed issue [#${ISSUE_NUMBER} - ${ISSUE_TITLE}](${ISSUE_URL}) in [${REPO}](${REPO_URL})."
            elif [[ "$ACTION" == "reopened" ]]; then
              MESSAGE="♻️ **Issue Reopened**\n**${ACTOR}** reopened issue [#${ISSUE_NUMBER} - ${ISSUE_TITLE}](${ISSUE_URL}) in [${REPO}](${REPO_URL})."
            fi
          else
            MESSAGE="⚠️ **Unknown Event**: Triggered by ${ACTOR} in ${REPO}."
          fi

          # Build and send payload to Discord
          PAYLOAD=$(jq -n --arg content "$MESSAGE" '{"content": $content}')

          curl -X POST \
            -H "Content-Type: application/json" \
            -d "$PAYLOAD" \
            "$WEBHOOK_URL"
